{
  "name": "gcp-cleaner",
  "version": "0.0.1",
  "description": "Google Cloud Platform Resource Cleaner",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EIN-INTELLIGENCE/gcp-cleaner.git"
  },
  "keywords": [
    "EIN",
    "GCP"
  ],
  "author": "EIN",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EIN-INTELLIGENCE/gcp-cleaner/issues"
  },
  "homepage": "https://github.com/EIN-INTELLIGENCE/gcp-cleaner#readme",
  "dependencies": {
    "@google-cloud/compute": "^0.10.0",
    "async": "^2.6.0",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "request": "^2.86.0"
  }
}
